name: Ruff and Mypy checks

on: push

jobs:
  pytest:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.ACTIONS_RUNNER_RO_ACCESS_KEY }}

      - name: Install apt dependencies
        run: sudo apt-get install -y rsync cron

      - name: Install python dependencies
        run: pip install pytest; pip install -r requirements.txt

      - name: Run tests
        run: make test
        env:
          TZ: "UTC"

  mypy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.ACTIONS_RUNNER_RO_ACCESS_KEY }}

      - name: Install python dependencies
        run: pip install mypy

      - name: Run mypy
        run: make analyze

  linter:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          ssh-known-hosts: ${{ secrets.ACTION_RUNNER_OKR_KNOWN_HOSTS }}
          ssh-key: ${{ secrets.ACTIONS_RUNNER_RO_ACCESS_KEY }}

      - name: Install python dependencies
        run: pip install ruff

      - name: Run ruff linter
        run: make format-check